JWT_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TASKWARD_BASE_URL=http://localhost:5173/
BRUCE_WORLD_DATABASE_URL=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=taskward
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}
